<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>News Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .author {
            font-style: italic;
            margin-top: 10px;
        }

        .date {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }

        .content {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>News Article</h1>
    <div class="content">
        <h2>Dominik</h2>
        <img src="/news3/dominik.jpg" alt="">
        <p>
            Kapiteni i Hungarisë ka një klauzolë lirimi prej 70 milionë euro në kontratën e tij, e cila është konfirmuar se do të
            paguhet nga Reds.
            
            Eksperti për transferime, Fabrizio Romano, ka raportuar se Liverpool do të paguajë klauzolën e plotë të lirimit prej 70
            milionë euro për të nënshkruar me hungarezin, ndërsa edhe me lojtarin për kushtet personale të rënë dakord.

        </p>
        <div class="author">Rinor Guri</div>
        <div class="date">June 30, 2023</div>
    </div>
</body>

</html>